# xmldiff

./: LICENSE  README.md  publish.cmd
.github/workflows/: dotnet.yml
src/: BUILD.cmd  XmlDiff.sln  t.htm
src/Common/: changes.xml  fix_versions.ps1  full_sign.ps1  version.props
src/UnitTests/: TempFileCollection.cs  UnitTest1.cs  UnitTests.csproj
src/XmlDiff/: Perf.cs  XmlDiff.cs  XmlDiff.csproj  XmlDiffPatch.xml  XmlPatch.cs
src/XmlDiffTool/: Program.cs  XmlDiffTool.csproj
src/XmlDiffTool/Properties/: launchSettings.json
src/XmlDiffView/: XmlDiff.nuspec  XmlDiffPatch.View.xml  XmlDiffView.cs  XmlDiffView.csproj  XmlDiffViewAttribute.cs  XmlDiffViewCharData.cs  XmlDiffViewDocument.cs  XmlDiffViewDocumentType.cs  XmlDiffViewER.cs  XmlDiffViewElement.cs  XmlDiffViewNode.cs  XmlDiffViewPI.cs  XmlDiffViewParentNode.cs  XmlDiffViewRenderState.cs  XmlDiffViewXmlDeclaration.cs  readme.md
