<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>xmldiff</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDiffView\XmlDiffView.csproj" />
    <ProjectReference Include="..\XmlDiff\XmlDiff.csproj" />
  </ItemGroup>

</Project>
