<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common/version.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net452;net46;net47;net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageId>XmlDiffView</PackageId>
    <Authors>Chris Lovett</Authors>
    <Product>XmlDiffView 1.0</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/XmlNotepad/</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>xml;xmldiff</PackageTags>
    <AssemblyName>XmlDiffPatch.View</AssemblyName>
    <RootNamespace>Microsoft.XmlDiffPatch.View</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <Description>Displays the results of an XML file comparison</Description>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>$(ProjectDir)\XmlDiffPatch.View.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDiff\XmlDiff.csproj" />
  </ItemGroup>
</Project>
