<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common/version.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net452;net46;net47;net48;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <DefineConstants>MEASURE_PERF;TRACE;DESCRIPTORS;DESCRIPTOR_MOVE;DESCRIPTOR_PREFIX_OR_NAMESPACE;VERIFY_HASH_VALUES</DefineConstants>
    <PackageId>XmlDiffPatch</PackageId>
    <Authors>Chris Lovett</Authors>
    <Product>XmlDiffPatch 1.0</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/XmlNotepad/</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>xml;xml notepad;xmldiff</PackageTags>
    <AssemblyName>XmlDiffPatch</AssemblyName>
    <RootNamespace>Microsoft.XmlDiffPatch</RootNamespace>
    <AssemblyOriginatorKeyFile>$(MyKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Description>A library that compares XML files</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>$(ProjectDir)\XmlDiffPatch.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
